PORT = 5000
MONGO_URI = 'mongodb+srv://azeemkh528:AzeemKH12@cluster0.lsj6hnx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI_LOCAL = 'mongodb://127.0.0.1:27017/AzeemDB'
NODE_ENV='development'
JWT_SECRET=abac12afsdkjladf
CLOUDINARY_CLOUD_NAME=beatsimages
CLOUDINARY_API_KEY=437334341697318
CLOUDINARY_API_SECRET=yiAQB5VnCXGcKiCs1FCxD-SEtR8
